{
  "name": "wshook",
  "version": "0.2.0",
  "description": "Easily intercept and modify WebSocket requests and message events",
  "main": "wsHook.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "scripts": {
    "example": "node examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skepticfx/wshook.git"
  },
  "standard": {
    "globals": [
      "wsHook",
      "WebSocket",
      "expect",
      "MessageEvent"
    ],
    "env": "mocha",
    "ignore": [
      "tests/dist/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skepticfx/wshook/issues"
  },
  "homepage": "https://github.com/skepticfx/wshook#readme"
}
